# FieldLogicSystems

./: FieldLogicSystems.sln
FieldLogic.AI/: brain.py  engine.py  list_models.py  test_query.py
FieldLogic.App/Components/Pages/: AnimeTracker.razor
FieldLogic.Shared/: AnimeModel.cs  AppDbContext.cs  FieldLogic.Shared.csproj  JournalEntry.cs  MediaEntry.cs
FieldLogic.Shared/Models/: Enums.cs  IntelligenceNote.cs  Source.cs  Tag.cs
FieldLogic.Web/FieldLogic.Web/: FieldLogic.Web.csproj  Program.cs
FieldLogic.Web/FieldLogic.Web.Client/: FieldLogic.Web.Client.csproj  _Imports.razor
FieldLogic.Web/FieldLogic.Web/Components/: App.razor  Routes.razor  _Imports.razor
FieldLogic.Web/FieldLogic.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
FieldLogic.Web/FieldLogic.Web/Components/Pages/: Home.razor  IntelligenceDashboard.razor  TestJikan.razor  Tracker.razor  Tracker.razor.cs  Weather.razor
FieldLogic.Web/FieldLogic.Web/Components/UI/: IntelligenceNoteCard.razor
FieldLogic.Web/FieldLogic.Web/Migrations/: 20260405220958_InitialCreate.Designer.cs  20260405220958_InitialCreate.cs  AppDbContextModelSnapshot.cs
FieldLogic.Web/FieldLogic.Web/Models/: AppDbContext.cs  MediaEntry.cs
FieldLogic.Web/FieldLogic.Web/Properties/: launchSettings.json
FieldLogic.Web/FieldLogic.Web/Services/: IntelligenceService.cs  JikanServices.cs
FieldLogic.Web/FieldLogic.Web/wwwroot/css/: app.tailwind.css  site.css
