<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
      <UserSecretsId>92388337-b693-4701-86b9-99ccf18741bf</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.6" />
        <PackageReference Include="MudBlazor" Version="9.3.0" />
        <ProjectReference Include="..\FieldLogic.Web.Client\FieldLogic.Web.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FieldLogic.Shared\FieldLogic.Shared.csproj" />
    </ItemGroup>

    <Target Name="Tailwind" BeforeTargets="Build">
        <Message Importance="high" Text="[SYSTEM] Calibrating Tailwind v4 Assets..." />
        <Exec Command="..\..\_tools\tailwindcss.exe -i .\wwwroot\css\app.tailwind.css -o .\wwwroot\css\site.css" />
    </Target>

</Project>